# SmartJournal

./: .gitignore  README.md  docker-compose.yml  pom.xml
client/: .angular-cli.json  README.md  (+2 more)
server/: pom.xml
server/src/main/java/com/smartjournal/: ServerApplication.java
server/src/main/java/com/smartjournal/config/: CORSFilter.java  DBConfig.java  DozerConfig.java  HttpSessionConfig.java  Initializer.java  MvcInitializer.java  SecurityConfig.java  SessionInitializer.java  SimpleCORSFilter.java  SmartJournalProperties.java  WebMvcConfig.java
server/src/main/java/com/smartjournal/controller/: AcademicPlanController.java  AccountController.java  AuthenticateController.java  DisciplineController.java  JournalController.java  LoginController.java  ProfileController.java  SignUpController.java  StatisticsController.java  TemplateController.java
server/src/main/java/com/smartjournal/dto/: AcademicPlanDTO.java  AccountDTO.java  DisciplineDTO.java  DisciplineTypeDTO.java  GroupInfoDTO.java  JournalDTO.java  LayerDTO.java  LessonDTO.java  LoginDTO.java  ObserverDTO.java  SignUpDTO.java  StatisticsDTO.java  StatusDTO.java  StudentDTO.java  TemplateDTO.java  UserDTO.java
server/src/main/java/com/smartjournal/model/: AcademicPlan.java  Account.java  Discipline.java  DisciplineType.java  GroupInfo.java  Journal.java  Layer.java  Lesson.java  Observer.java  Schedule.java  Statistics.java  Status.java  Student.java  Template.java  User.java
server/src/main/java/com/smartjournal/repository/: AcademicPlanRepository.java  AccountRepository.java  DisciplineRepository.java  JournalRepository.java  LayerRepository.java  ObserverRepository.java  ScheduleRepository.java  StatisticsRepository.java  StudentRepository.java  TemplateRepository.java  UserRepository.java
server/src/main/java/com/smartjournal/service/: AcademicPlanService.java  AccountService.java  DisciplineService.java  DisciplineServiceImpl.java  JournalService.java  LayerService.java  ObserverServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  StudentService.java  StudentServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/smartjournal/util/: SecurityUtils.java  SmartJournalAuthenticationProvider.java  SmartJournalUsernamePasswordAuthToken.java
server/src/main/resources/: application.properties  h2.properties  postgre.properties
server/src/test/java/com/smartjournal/: ServerApplicationTests.java
service/: pom.xml
service/src/main/java/com/smartjournal/config/: HibernateConfig.java
service/src/main/java/com/smartjournal/dto/: AtomModel.java  JournalTemplateModel.java  JournalTemplateTypeModel.java  StatisticModel.java  StatusModel.java  UserModel.java
service/src/main/java/com/smartjournal/entity/: AppModel.java  AtomModel.java  JournalTemplateModel.java  JournalTemplateTypeModel.java  StatisticModel.java  StatusModel.java  UserModel.java
service/src/main/java/com/smartjournal/repository/: AppRepository.java  AtomRepository.java  JournalTemplateRepository.java  JournalTemplateTypeRepository.java  StatisticRepository.java  StatusRepository.java  UserRepository.java
service/src/main/java/com/smartjournal/service/: AppService.java  AtomService.java  JournalTemplateService.java  JournalTemplateTypeService.java  StatisticService.java  StatusService.java  UserService.java
web/: pom.xml
web/src/main/java/com/smartjournal/: WebApplication.java
web/src/main/java/com/smartjournal/bean/: FBConnection.java  FacebookClient.java
web/src/main/java/com/smartjournal/config/: CorsFilter.java  HttpSessionConfig.java  SecurityConfig.java  SessionInitializer.java  SmartJournalProperties.java  WebConfig.java  WebMvcConfig.java
web/src/main/java/com/smartjournal/controller/: AuthController.java  JournalTemplateController.java  SignupController.java
web/src/main/java/com/smartjournal/dto/: AccessTokenModel.java  Atom.java  AtomModel.java  AuthLinkModel.java  AuthResponse.java  JournalTemplate.java  JournalTemplateModel.java  JournalTemplateType.java  JournalTemplateTypeModel.java  LoginModel.java  SignupModel.java  Statistic.java  StatisticModel.java  Status.java  StatusModel.java  User.java  UserModel.java
web/src/main/java/com/smartjournal/enums/: AccessType.java
web/src/main/resources/: application.properties  config.txt  h2.config  postgresql.config
web/src/test/java/com/smartjournal/: AuthControllerTest.java  JournalTemplateControllerTest.java  SignupControllerTest.java  WebApplicationTests.java
(+256 files in other folders)
