var gulp = require("gulp");
var del = require("del");

gulp.task('clean', function (cb) {
    return del(["build"], cb);
});

gulp.task("compile", function () {
    return gulp.src(["app/**/*.ts"])
        .pipe(gulp.dest("dist/app"))
});

gulp.task("resources", function () {
    return gulp.src(["app/resources/**/*", "!**/*.ts"])
        .pipe(gulp.dest("dist/resources"))
});

gulp.task("libs", function () {
    return gulp.src([
        "node_modules/core-js/client/shim.min.js",
        "node_modules/zone.js/dist/zone.js",
        "node_modules/reflect-metadata/Reflect.js",
        "node_modules/systemjs/dist/system.src.js"
    ])
        .pipe(gulp.dest('dist/lib'))
});

gulp.task("build", ['compile', 'resources', 'libs'], function () {
    console.log("Building the project ...")
});